assets/index.html
<!DOCTYPE html><html><head><title>bscartemplate</title><link rel="stylesheet" href="css/dist/bscartpl.css"></head><body><nav role="navigation" class="navbar navbar-custom navbar-fixed-top sticky-navbar sticky-hide"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="navbar-collapse" class="navbar-toggle collapsed"><span class="fa fa-bars"></span></button><a href="#" class="navbar-brand"><i class="fa fa-taxi"></i>Smart taxi</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="#">Info</a></li><li><a href="#">Support</a></li><li> <a href="#">Tools </a></li><li><a href="#" class="link">Login</a></li><li><a href="#" class="link">Register</a></li></ul></div></div></nav><header class="header"><nav role="navigation" class="navbar navbar-custom"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="navbar-collapse" class="navbar-toggle collapsed"><span class="fa fa-bars"></span></button><a href="#" class="navbar-brand"><i class="fa fa-taxi"></i>Smart taxi</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="#">Info</a></li><li><a href="#">Support</a></li><li> <a href="#">Tools </a></li></ul></div></div></nav><div class="header-content"><div class="container"><div class="row"><div class="col-md-8 col-md-offset-2"><h1 class="brand-heading">SMART TAXI</h1><p class="intro-text">Smart taxi service</p><a id="navigate-to" href="#" class="btn btn-default"><i class="fa fa-angle-double-down"></i></a></div></div></div></div></header><section class="container container-section text-center info"><div class="row"><div class="col-lg-8 col-lg-offset-2 info-text"><h1>About Smart taxi</h1><p>Welcome to over service</p><p>This is a promo text with links and text</p><p>You can ( <a href="#">login</a>/<a href="#">Register</a>) and enjoid this service.</p></div></div></section><script src="components/jquery/dist/jquery.min.js"></script><script src="components/jquery.easing/js/jquery.easing.min.js"></script><script src="components/jquery-waypoints/waypoints.min.js"></script><script src="components/jquery-waypoints/shortcuts/sticky-elements/waypoints-sticky.min.js"></script><script src="js/dist/app.js"></script></body></html>

assets/index.jade
doctype html
html
	head
		title= "bscartemplate"
		link(rel="stylesheet", href="css/dist/bscartpl.css")
	body
		nav.navbar.navbar-custom.navbar-fixed-top.sticky-navbar.sticky-hide(role="navigation")
				.container
					.navbar-header
						button.navbar-toggle.collapsed(type="button",data-toggle="collapse",data-target="navbar-collapse")
							span.fa.fa-bars
						a.navbar-brand(href="#")
							i.fa.fa-taxi
							| Smart taxi
					.collapse.navbar-collapse
						ul.nav.navbar-nav.navbar-right
							li
								a(href="#") Info
							li
								a(href="#") Support
							li 
								a(href="#") Tools 
							li
								a.link(href="#") Login
							li
								a.link(href="#") Register
		header.header
			nav.navbar.navbar-custom(role="navigation")
				.container
					.navbar-header
						button.navbar-toggle.collapsed(type="button",data-toggle="collapse",data-target="navbar-collapse")
							span.fa.fa-bars
						a.navbar-brand(href="#")
							i.fa.fa-taxi
							| Smart taxi
					.collapse.navbar-collapse
						ul.nav.navbar-nav.navbar-right
							li
								a(href="#") Info
							li
								a(href="#") Support
							li 
								a(href="#") Tools 
			.header-content
				.container
					.row
						.col-md-8.col-md-offset-2
							h1.brand-heading SMART TAXI
							p.intro-text
								| Smart taxi service
							a#navigate-to.btn.btn-default(href="#")
								i.fa.fa-angle-double-down
		section.container.container-section.text-center.info
			.row
				.col-lg-8.col-lg-offset-2.info-text
					h1 About Smart taxi
					p Welcome to over service
					p This is a promo text with links and text
					p You can ( 
						a(href="#") login
						| /
						a(href="#") Register
						| ) and enjoid this service.
		script(src="components/jquery/dist/jquery.min.js")
		script(src="components/jquery.easing/js/jquery.easing.min.js")
		script(src="components/jquery-waypoints/waypoints.min.js")
		script(src="components/jquery-waypoints/shortcuts/sticky-elements/waypoints-sticky.min.js")
		script(src="js/dist/app.js")
